final Map<String, String> enUs = {
  "lbl_daftar": "Daftar",
  "msg_form_pendaftaran": "Form Pendaftaran Pasien",
  "lbl_kembali": "Kembali",
  "lbl_simpan": "Simpan",
  "msg_pastikan_data_diatas":
      "PASTIKAN DATA DIATAS SUDAH BENAR JIKA BELUM KLIK “KEMBALI”",
  "lbl_69": "...69...",
  "lbl_daftar_lagi": "Daftar Lagi",
  "lbl_terimakasih": "TERIMAKASIH",
  "msg_data_anda_sudah": "DATA ANDA SUDAH TERSIMPAN",
  "msg_nomor_antrian_anda": "NOMOR ANTRIAN ANDA ADALAH ...69...",
  "msg_nomor_antrian_anda2": "NOMOR ANTRIAN ANDA ADALAH ",
  "lbl_agama": "Agama",
  "lbl_alamat": "Alamat",
  "lbl_hasil_form": "Hasil Form",
  "lbl_jenis_kelamin": "Jenis Kelamin",
  "lbl_nama": "Nama",
  "lbl_nomor_telepon": "Nomor Telepon",
  "msg_nama_penanggungjawab": "Nama Penanggungjawab",
  "msg_no_rm_bila_ada": "No RM (Bila Ada)",
  "msg_tempat_dan_tanggal": "Tempat dan Tanggal Lahir",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_form_pendaftaran2": "Form Pendaftaran",
  "msg_konfirmasi_nomor": "Konfirmasi Nomor Antrian",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
